spring.application.name=thymeleafdemo
spring.main.banner-mode=off

countries = USA, Canada, Germany, France, Italy, Spain
languages = Go , Java, Python, Ruby, Scala, Kotlin
systems = Windows, Linux, Mac, Solaris, Ubuntu, Fedora