spring.application.name=demosecurity

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Log jdbc SQL statements  for testing
logging.level.org.springframework.jdbc.core=TRACE



